PORT = 5000
# MONGO_URL = mongodb://127.0.0.1:27017/accountActivition
MONGO_URL ='mongodb+srv://aliRagab:ragab134K@cluster0.9jjg2je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AUTH_EMAIL = aliragabgaber@gmail.com
AUTH_PASS = eonr qiwq peoh npbg
JWT_SECRET_KEY = 6eb23a37541bad158e7b66a8e21f7c3aa116082a56573ee556657d0e1e14c656

